{
  "name": "graphql-learn2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "relay-compiler --src ./src --schema ./schema.graphql --extensions js jsx",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-relay": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "relay-compiler": "^1.2.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "graphql-relay": "^0.5.2",
    "graphql-server-express": "^1.1.0",
    "graphql-subscriptions": "^0.4.4",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.11.0",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-relay": "^1.2.0",
    "react-router-dom": "^4.1.2",
    "relay-runtime": "^1.2.0",
    "sequelize": "^4.4.2",
    "subscriptions-transport-ws": "^0.8.2"
  }
}
